﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework"
    type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <add name="ntl16183_NgocTrangEntities"
      connectionString="metadata=res://*/NgocTrangDB.csdl|res://*/NgocTrangDB.ssdl|res://*/NgocTrangDB.msl;provider=System.Data.SqlClient;provider connection string='data source=&quot;112.78.2.94,1433 (&quot;;initial catalog=ntl16183_NgocTrang;persist security info=True;user id=ntl16183_quykiemsau;password=P@ssword123;MultipleActiveResultSets=True;App=EntityFramework'"
      providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>