﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{86224170-C28D-4CD8-BB64-1760B7EFEAC2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NgocTrangDAL</RootNamespace>
    <AssemblyName>NgocTrangDAL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.9.1.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.9.1\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.5.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAO\EmployeeDAO.cs" />
    <Compile Include="DAO\LocationDAO.cs" />
    <Compile Include="DAO\TransactionDAO.cs" />
    <Compile Include="Export\TransactionExportModel.cs" />
    <Compile Include="Export\UtilExcel.cs" />
    <Compile Include="Location.cs">
      <DependentUpon>NgocTrangDB.tt</DependentUpon>
    </Compile>
    <Compile Include="DAO\VehicleDAO.cs" />
    <Compile Include="DailyTransaction.cs">
      <DependentUpon>NgocTrangDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Employee.cs">
      <DependentUpon>NgocTrangDB.tt</DependentUpon>
    </Compile>
    <Compile Include="NgocTrangDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NgocTrangDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="NgocTrangDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NgocTrangDB.tt</DependentUpon>
    </Compile>
    <Compile Include="NgocTrangDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NgocTrangDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vehicle.cs">
      <DependentUpon>NgocTrangDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="NgocTrangDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>NgocTrangDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="bin\Debug\NgocTrangDAL.dll.config" />
    <None Include="NgocTrangDB.edmx.diagram">
      <DependentUpon>NgocTrangDB.edmx</DependentUpon>
    </None>
    <None Include="obj\Debug\build.force" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\edmxResourcesToEmbed\NgocTrangDB.csdl" />
    <None Include="obj\Debug\edmxResourcesToEmbed\NgocTrangDB.msl" />
    <None Include="obj\Debug\edmxResourcesToEmbed\NgocTrangDB.ssdl" />
    <None Include="obj\Debug\NgocTrangDAL.csproj.CopyComplete" />
    <None Include="obj\Debug\NgocTrangDAL.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\NgocTrangDAL.csprojAssemblyReference.cache~e97d9a7d4a8d7d6a9f6515906e1ab18be749dbee" />
    <None Include="obj\Debug\NgocTrangDAL.csprojAssemblyReference.cache~eebd3d1c6e2f367a5dd8f71f0109b644c6882235" />
    <None Include="obj\Release\edmxResourcesToEmbed\NgocTrangDB.csdl" />
    <None Include="obj\Release\edmxResourcesToEmbed\NgocTrangDB.msl" />
    <None Include="obj\Release\edmxResourcesToEmbed\NgocTrangDB.ssdl" />
    <None Include="obj\Release\NgocTrangDAL.csproj.CopyComplete" />
    <None Include="obj\Release\NgocTrangDAL.csprojAssemblyReference.cache" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\DocumentFormat.OpenXml.dll" />
    <Content Include="bin\Debug\DocumentFormat.OpenXml.xml" />
    <Content Include="bin\Debug\EntityFramework.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.dll" />
    <Content Include="bin\Debug\EntityFramework.SqlServer.xml" />
    <Content Include="bin\Debug\EntityFramework.xml" />
    <Content Include="bin\Debug\Newtonsoft.Json.dll" />
    <Content Include="bin\Debug\Newtonsoft.Json.xml" />
    <Content Include="bin\Debug\NgocTrangDAL.dll" />
    <Content Include="bin\Debug\NgocTrangDAL.pdb" />
    <Content Include="bin\Debug\System.IO.Packaging.dll" />
    <Content Include="bin\Debug\System.Net.Http.Formatting.dll" />
    <Content Include="bin\Debug\System.Net.Http.Formatting.xml" />
    <Content Include="bin\Debug\System.Web.Cors.dll" />
    <Content Include="bin\Debug\System.Web.Http.Cors.dll" />
    <Content Include="bin\Debug\System.Web.Http.Cors.xml" />
    <Content Include="bin\Debug\System.Web.Http.dll" />
    <Content Include="bin\Debug\System.Web.Http.xml" />
    <Content Include="bin\Release\NgocTrangDAL.dll" />
    <Content Include="bin\Release\NgocTrangDAL.pdb" />
    <Content Include="NgocTrangDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NgocTrangDB.Context.cs</LastGenOutput>
      <DependentUpon>NgocTrangDB.edmx</DependentUpon>
    </Content>
    <Content Include="NgocTrangDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NgocTrangDB.edmx</DependentUpon>
      <LastGenOutput>NgocTrangDB.cs</LastGenOutput>
    </Content>
    <Content Include="obj\Debug\NgocTrangDAL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\NgocTrangDAL.dll" />
    <Content Include="obj\Debug\NgocTrangDAL.pdb" />
    <Content Include="obj\Debug\TempPE\NgocTrangDB.Context.cs.dll" />
    <Content Include="obj\Debug\TempPE\NgocTrangDB.cs.dll" />
    <Content Include="obj\Debug\TempPE\NgocTrangDB.Designer.cs.dll" />
    <Content Include="obj\Release\NgocTrangDAL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\NgocTrangDAL.dll" />
    <Content Include="obj\Release\NgocTrangDAL.pdb" />
    <Content Include="obj\Release\TempPE\NgocTrangDB.Context.cs.dll" />
    <Content Include="obj\Release\TempPE\NgocTrangDB.cs.dll" />
    <Content Include="obj\Release\TempPE\NgocTrangDB.Designer.cs.dll" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" />
</Project>